@import "colors"

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.next
  text-decoration: none
  display: block
  text-align: center
  font-size: 48px

  &.white
    color: $white

  &.grey
    color: $grey

.more
  text-align: center
  display: inline-block
  font-size: 26px
  line-height: 87px
  height: 100px
  width: 100px
  text-decoration: none
  border-radius: 50%
  color: $black
  border: 6px solid $black

  &:hover
    text-decoration: underline

  &.white
    color: $white
    border-color: $white

  &.blue
    color: $blue
    border-color: $blue

  &.grey
    color: $grey
    border-color: $grey

.container
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

.container-fluid
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

.clearfix,
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after
  content: " "
  display: table

.clearfix:after,
.container:after,
.container:after,
.container-fluid:after
  clear: both

// ==================== MEDIA QUERIES ==================== //

@media (max-width: 1366px)
  .more
    font-size: 20px
    line-height: 70px
    height: 75px
    width: 75px
    border: 3px solid $black

  .next
    font-size: 32px

@media (max-width: 768px)
  .more,
  .next
    display: none

  .no-mobile
    display: none !important


@media (min-width: 767px)
  .container
    width: 750px

@media (min-width: 991px)
  .container
    width: 970px

@media (min-width: 1199px)
  .container
    width: 1170px