body
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif

ul
  padding: 0

a
  &:hover,
  &:focus,
  &:visited
    outline: none

h2
  font-size: 48px
  font-weight: 100

h3
  font-size: 36px
  font-weight: 100

p
  font-size: 24px