@import "colors"

.template-1
  h2
    margin-bottom: 7px

  h4
    font-size: 18px
    font-weight: 100
    margin-top: 0
    line-height: 20px

  .container > p
    margin: 7px 0 60px 0

  img
    width: 60px
    margin-right: 22px

  .flex-1
    text-align: right

  .flex p,
  .flex ul
    font-size: 16px
    line-height: 20px
    list-style-type: none

  .bar
    position: relative

    &:before
      position: absolute
      display: inline-block
      content: ''
      right: 0
      top: 26px
      height: 8px
      background: $white
      width: 2000px

  .more
    float: right

.template-2
  align-items: flex-end

  .flex-1
    position: relative
    text-align: right

    &:before
      position: absolute
      display: inline-block
      content: ''
      right: 155px
      top: 59px
      height: 8px
      background: $white
      width: 2000px

  img
    width: 125px
    border: 10px solid $white
    margin: 0 30px 0 0
    border-radius: 50%

  .more
    float: right

.optimisation-documents
  background: $blue
  color: $white

  .flex
    align-items: flex-end
    justify-content: center
    text-align: center
    padding-top: 30px

  .picto
    width: 100px
    height: 100px

  h3
    margin-top: 15px

.optimisation-durable
  background: $blue
  color: $white

.audit-et-expertise
  background: $grey
  color: $white

.gestion-projet
  background: $white
  color: $black

  h2
    color: $blue

  .bar:before
    background: $blue

.integration-et-management
  background: $blue
  color: $white

.papier-ou-numerique
  background: $blue
  color: $white

  .flex-1
    text-align: left

    &:before
      left: 155px

  img
    margin: 0 0 0 30px

  .more
    float: left

.dematerialisation
  background: $grey
  color: $white

  .bar:before
    right: -50px

.solutions-archivage
  background: $white
  color: $black

  h2
    color: $blue

  .bar:before
    background: $blue
    right: -50px

.contact
  background: $grey
  color: $white

  img
    width: 140px
    border-radius: 50%
    border: 6px solid $white
    margin: -70px 0 0 0

    &:nth-of-type(2)
      margin: 70px 25px 0 -25px

  a img
    margin: 0
    float: right

  .flex p
    font-size: 20px
    line-height: 26px

  .bar:before
    right: -1px
    top: 66px
    height: 8px
    background: $white
    width: 2000px