@import "../colors"

.menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 2
  background: #ffffff
  padding: 10px 10px 0 10px
  border-bottom: 1px solid transparentize($grey, .85)
  box-shadow: 0 2px 5px transparentize($grey, .90)

.menu-right
  flex: 1
  list-style-type: none
  display: none
  justify-content: flex-end
  align-items: center
  text-align: center
  flex-flow: column
  margin: 0

  li
    padding: 10px

    &.active a
      color: $blue

  a
    font-size: 12px
    color: $black
    text-decoration: none
    transition: color 400ms

    &:hover,
    &:visited
      text-decoration: none

    &:hover
      color: $blue

.menu-logo
  height: 30px
  padding-bottom: 10px

.menu-burger
  float: right
  display: inline-block

body.fp-viewing-papier-ou-numerique [data-menuanchor=integration-et-management] a
  color: $blue
