@import "../colors"

.more
  text-align: center
  display: inline-block
  font-size: 12px
  line-height: 48px
  height: 50px
  width: 50px
  text-decoration: none
  border-radius: 50%
  color: $black
  border: 2px solid $black

  &:hover
    text-decoration: underline

  &.white
    color: $white
    border-color: $white

  &.blue
    color: $blue
    border-color: $blue

  &.grey
    color: $grey
    border-color: $grey

.template-1
  h2
    margin-bottom: 7px

  h4
    font-size: 12px
    line-height: 12px
    margin: 10px 0 5px 0
    font-weight: bold

  .flex-1 img
    width: 18px
    margin-top: 10px

  .flex p,
  .flex ul
    margin: 0
    font-size: 10px
    line-height: 10px
    list-style-type: none

    li
      margin: 3px 0

  .more
    float: right

.template-2
  align-items: flex-end

  .flex-1
    position: relative
    text-align: left

  .picto
    width: 40px

  .picto.line
    width: 50px
    border: 3px solid $white
    margin: 0 0 12px 0
    border-radius: 50%

  .more
    float: right

.optimisation-documents
  background: $blue
  color: $white

  .flex.center
    align-items: flex-end
    justify-content: center
    text-align: center

  .flex-1
    margin-top: 0

  h3
    margin-top: 15px

.optimisation-durable
  background: $blue
  color: $white

.audit-et-expertise
  background: $grey
  color: $white

.gestion-projet
  background: $white
  color: $black

  h2
    color: $grey

.integration-et-management
  background: $blue
  color: $white

.papier-ou-numerique
  background: $blue
  color: $white

  .flex-1
    text-align: left

.dematerialisation
  background: $grey
  color: $white

  .flex-1
    display: block

.solutions-archivage
  background: $white
  color: $black

  h2
    color: $grey

  .bar:before
    background: $grey
    right: -30px

.contact
  background: $grey
  color: $white

  .flex
    margin-top: 15px

  .flex-1
    text-align: left

    img
      width: 50px
      border-radius: 50%
      border: 3px solid $white

  .flex p
    font-size: 14px
    line-height: 15px
    margin: 15px 0

  .bar:before
    display: none

  .contact-form
    display: none
