@import "../colors"

.menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 2
  background: #ffffff
  padding: 15px
  border-bottom: 1px solid transparentize($grey, .85)
  box-shadow: 0 2px 5px transparentize($grey, .90)

.menu-right
  flex: 1
  list-style-type: none
  display: flex !important
  justify-content: flex-end
  align-items: center
  text-align: center
  margin: 0

  li
    padding: 15px

    &.active a
      color: $blue

  a
    color: $black
    text-decoration: none
    transition: color 400ms

    &:hover,
    &:visited
      text-decoration: none

    &:hover
      color: $blue

.menu-logo
  height: 50px
  padding-bottom: 15px
  float: left

.menu-burger
  display: none

body.fp-viewing-papier-ou-numerique [data-menuanchor=integration-et-management] a
  color: $blue
