@import "../colors"

.more
  text-align: center
  display: inline-block
  font-size: 26px
  line-height: 94px
  height: 100px
  width: 100px
  text-decoration: none
  border-radius: 50%
  color: $black
  border: 5px solid $black

  &:hover
    text-decoration: underline

  &.white
    color: $white
    border-color: $white

  &.blue
    color: $blue
    border-color: $blue

  &.grey
    color: $grey
    border-color: $grey

.template-1
  h2
    margin-bottom: 7px

  h4
    font-size: 18px
    font-weight: 100
    margin-top: 0
    line-height: 20px

  .container > p:last-of-type
    margin: 7px 0 60px 0

  img
    width: 60px
    margin-right: 22px

  .flex-1
    text-align: right

  .flex p,
  .flex ul
    font-size: 16px
    line-height: 20px

  .flex ul
    padding: 0 0 0 10px
    list-style-type: square

    li
      margin: 5px 0

  .bar
    position: relative

    &:before
      position: absolute
      display: inline-block
      content: ''
      right: 0
      top: 26px
      height: 6px
      background: $white
      width: 2000px

  .more
    float: right

.template-2
  align-items: flex-end

  .flex-1
    position: relative
    text-align: right

    &:before
      position: absolute
      display: inline-block
      content: ''
      right: 155px
      top: 59px
      height: 6px
      background: $white
      width: 2000px

  .picto.line
    width: 125px
    border: 6px solid $white
    margin: 0 30px 0 0
    border-radius: 50%

  .more
    float: right

.optimisation-documents
  background: $blue
  color: $white

  .flex.center
    align-items: flex-end
    justify-content: center
    text-align: center
    padding-top: 30px

  .flex-1
    margin-top: 20px

  h3
    margin-top: 15px

.optimisation-durable
  background: $blue
  color: $white

.audit-et-expertise
  background: $grey
  color: $white

.gestion-projet
  background: $white
  color: $black

  h2
    color: $grey

  .bar:before
    background: $grey

.integration-et-management
  background: $blue
  color: $white

.papier-ou-numerique
  background: $blue
  color: $white

  .flex-1
    text-align: left

    &:before
      left: 155px

  .picto.line
    margin: 0 0 0 30px

  .more
    float: left

.dematerialisation
  background: $grey
  color: $white

  .bar:before
    right: -50px

.solutions-archivage
  background: $white
  color: $black

  h2
    color: $grey

  .bar:before
    background: $grey
    right: -50px

.contact
  background: $grey
  color: $white

  .flex-1
    text-align: left

  img
    width: 110px
    border-radius: 50%
    border: 6px solid $white
    margin: -45px 0 0 0

    &:nth-of-type(2)
      margin: 70px 25px 0 -25px

  a img
    margin: 0

  .flex p
    font-size: 18px
    line-height: 24px

  .bar:before
    top: 66px
    height: 6px
    background: $white
    width: 2000px

  .contact-form
    .flex-1
      padding: 6px 12px

    input,
    textarea
      width: 100%
      background: $grey
      border-radius: 4px
      border: 1px solid $white
      padding: 7px 10px
      font-weight: bold

    button[type=submit]
      background: $white
      color: $grey
      border-radius: 4px
      border: 0
      padding: 7px 10px

  .copyright
    font-size: 14px
    text-align: right
    margin-top: 15px
